# TestBugAnalyzer

./: ApacheProjects.txt  README.md  pom.xml
src/main/java/FindBug/Automater/: Bug.java  FindBugResultXMLParser.java  FindBugsBugReport.java  JiraBugReport.java  JiraBugReportParser.java  MultipleProjectRunner.java  Project.java  ProjectCloner.java  ProjectResult.java  ProjectRunner.java  Result.java  Settings.java  Test.java
src/main/java/bugRepo/: ApacheGitTopLevelProjectExtractor.java  ApacheGitURLExtractor.java  BugReportCounter.java  BugReportDownloader.java  BugReportFilterer.java  BugReportFrequencyAnalyzer.java  Commit.java  EditedLines.java  GITLogParser.java  GitLogRunner.java  JiraBugReport.java  JiraBugReportParser.java  Patch.java
src/main/java/utils/: Project.java  ProjectCloner.java  ProjectRunner.java  Settings.java
